Subnetter/Subnetter/Pages/Initials/StartPage.xaml

<Page
    x:Class="Subnetter.Pages.Initials.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subnetter.Pages.Initials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:DropShadowPanel BlurRadius="15" ShadowOpacity="0.40" OffsetX="10" OffsetY="10" Color="Black" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Center">
                <Image x:Name="a" Height="100" Width="100" Margin="40" Source="ms-appx:///Images/Logo/SubnetterLogo400.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </controls:DropShadowPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Margin="20" Width="150" Height="150" Style="{ThemeResource ButtonRevealStyle}">
                    <SymbolIcon Symbol="Add">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.4" ScaleY="1.4"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Button Margin="20" Width="150" Height="150" Style="{ThemeResource ButtonRevealStyle}">
                    <SymbolIcon Symbol="sa">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.4" ScaleY="1.4"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <Button Margin="20" Width="150" Height="150" Style="{ThemeResource ButtonRevealStyle}">
                    <SymbolIcon Symbol="OpenFile">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="1.4" ScaleY="1.4"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
