Subnetter/Subnetter/Pages/Initials/WelcomePage.xaml

<Page
    x:Class="Subnetter.Pages.Initials.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subnetter.Pages.Initials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Padding="50" Background="#202020">
        <StackPanel Orientation="Horizontal">
            <Grid Background="#D50000" Padding="5,2,5,2">
                <TextBlock Text="11100110" Foreground="White"/>
            </Grid>
            <Grid Padding="5,2,5,2">
                <TextBlock Text="." Foreground="Black"/>
            </Grid>
            <Grid Margin="0,0,8,0" Background="#0D47A1" Padding="5,2,5,2">
                <TextBlock Text="10" Foreground="White"/>
            </Grid>
            <Grid Margin="0,0,8,0"  Background="#0D47A1" Padding="5,2,5,2">
                <TextBlock Text="11" Foreground="White"/>
            </Grid>
            <Grid Background="#0D47A1" Padding="5,2,5,2">
                <TextBlock Text="0110" Foreground="White"/>
            </Grid>
            <Grid Padding="5,2,5,2">
                <TextBlock Text="." Foreground="White"/>
            </Grid>
            <Grid Background="#388E3C" Padding="5,2,5,2">
                <TextBlock Text="11100110 . 00000000" Foreground="White"/>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
