Subnetter/Subnetter/Pages/Subnetting/NewNetPage.xaml

<Page
    x:Class="Subnetter.Pages.Subnetting.NewNetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subnetter.Pages.Subnetting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="gridTransition1" TargetType="Grid">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="300" IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dspTransition1" TargetType="controls:DropShadowPanel">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="300" IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="gridTransition2" TargetType="Grid">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="400" FromVerticalOffset="0" IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="Terremoto">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="z" Storyboard.TargetProperty="(FrameworkElement.Width)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.0625000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1250000" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3750000" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ButtonShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="w" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ww" Storyboard.TargetProperty="(FrameworkElement.Height)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="50"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Name="Zio">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <!--Background="{ThemeResource SystemControlBackgroundAccentBrush}"-->
        <!--SystemControlAccentAcrylicWindowAccentMediumHighBrush-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="860"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,10,62</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="gridError.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid" RelativePanel.AlignHorizontalCenterWithPanel="True"
              RelativePanel.AlignVerticalCenterWithPanel="True"
              RelativePanel.AlignLeftWithPanel="False"
              RelativePanel.AlignTopWithPanel="False">

            <StackPanel Orientation="Vertical" Padding="0">

                <!--TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Nuovo subnetting" TextAlignment="Center" Margin="10"/-->

                <StackPanel x:Name="stackPanel" Orientation="Horizontal">

                    <controls:DropShadowPanel Style="{StaticResource dspTransition1}" BlurRadius="15" ShadowOpacity="0.40" OffsetX="10" OffsetY="10" Color="Black" Margin="10">
                        <Grid x:Name="grid1" BorderThickness="0" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Width="400">
                            <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical" Padding="10">

                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Indirizzo"
                               TextAlignment="Center"
                               Margin="10"/>

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Text="Standard" Margin="0,0,0,10"/>
                                    <TextBox x:Name="txtIndirizzoStandard" Tag="A1" TextChanged="ChangedAddress"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Text="Binario" Margin="0,0,0,10"/>
                                    <TextBox x:Name="txtIndirizzoBinario" Tag="A2" TextChanged="ChangedAddress"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>

                    <controls:DropShadowPanel Style="{StaticResource dspTransition1}" BlurRadius="15" ShadowOpacity="0.40" OffsetX="10" OffsetY="10" Color="Black" Margin="10">
                        <Grid x:Name="grid2" BorderThickness="0" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Width="400">
                            <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical" Padding="10">

                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Subnetmask"
                               TextAlignment="Center"
                               Margin="10"/>

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Text="Standard" Margin="0,0,0,10"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtSubnetmaskStandard" Tag="B1" TextChanged="ChangedSubnet" HorizontalAlignment="Stretch"/>
                                        <ComboBox x:Name="comboBoxSlash" Tag="B3" SelectionChanged="ComboBoxSlash_SelectionChanged" Grid.Column="1" Margin="10,0,0,0">
                                            <ComboBoxItem Content=""/>
                                            <ComboBoxItem Content="/ 1"/>
                                            <ComboBoxItem Content="/ 2"/>
                                            <ComboBoxItem Content="/ 3"/>
                                            <ComboBoxItem Content="/ 4"/>
                                            <ComboBoxItem Content="/ 5"/>
                                            <ComboBoxItem Content="/ 6"/>
                                            <ComboBoxItem Content="/ 7"/>
                                            <ComboBoxItem Content="/ 8"/>
                                            <ComboBoxItem Content="/ 9"/>
                                            <ComboBoxItem Content="/ 10"/>
                                            <ComboBoxItem Content="/ 11"/>
                                            <ComboBoxItem Content="/ 12"/>
                                            <ComboBoxItem Content="/ 13"/>
                                            <ComboBoxItem Content="/ 14"/>
                                            <ComboBoxItem Content="/ 15"/>
                                            <ComboBoxItem Content="/ 16"/>
                                            <ComboBoxItem Content="/ 17"/>
                                            <ComboBoxItem Content="/ 18"/>
                                            <ComboBoxItem Content="/ 19"/>
                                            <ComboBoxItem Content="/ 20"/>
                                            <ComboBoxItem Content="/ 21"/>
                                            <ComboBoxItem Content="/ 22"/>
                                            <ComboBoxItem Content="/ 23"/>
                                            <ComboBoxItem Content="/ 24"/>
                                            <ComboBoxItem Content="/ 25"/>
                                            <ComboBoxItem Content="/ 26"/>
                                            <ComboBoxItem Content="/ 27"/>
                                            <ComboBoxItem Content="/ 28"/>
                                            <ComboBoxItem Content="/ 29"/>
                                            <ComboBoxItem Content="/ 30"/>
                                            <ComboBoxItem Content="/ 31"/>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="20">
                                    <TextBlock Text="Binario" Margin="0,0,0,10"/>
                                    <TextBox x:Name="txtSubnetmaskBinario" Tag="B2" TextChanged="ChangedSubnet"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </controls:DropShadowPanel>

                    <!--<Grid Style="{StaticResource gridTransition1}" x:Name="grid1" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Width="400" Margin="10">
                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical" Padding="10">

                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Indirizzo"
                               TextAlignment="Center"
                               Margin="10"/>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Standard" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtIndirizzoStandard" Tag="A1" TextChanged="ChangedAddress"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Binario" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtIndirizzoBinario" Tag="A2" TextChanged="ChangedAddress"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>-->

                    <!--<Grid Style="{StaticResource gridTransition1}" x:Name="grid2" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Width="400" Margin="10">
                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical" Padding="10">

                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Subnetmask"
                               TextAlignment="Center"
                               Margin="10"/>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Standard" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtSubnetmaskStandard" Tag="B1" TextChanged="ChangedSubnet" HorizontalAlignment="Stretch"/>
                                    <ComboBox x:Name="comboBoxSlash" Tag="B3" SelectionChanged="ComboBoxSlash_SelectionChanged" Grid.Column="1" Margin="10,0,0,0">
                                        <ComboBoxItem Content=""/>
                                        <ComboBoxItem Content="/ 1"/>
                                        <ComboBoxItem Content="/ 2"/>
                                        <ComboBoxItem Content="/ 3"/>
                                        <ComboBoxItem Content="/ 4"/>
                                        <ComboBoxItem Content="/ 5"/>
                                        <ComboBoxItem Content="/ 6"/>
                                        <ComboBoxItem Content="/ 7"/>
                                        <ComboBoxItem Content="/ 8"/>
                                        <ComboBoxItem Content="/ 9"/>
                                        <ComboBoxItem Content="/ 10"/>
                                        <ComboBoxItem Content="/ 11"/>
                                        <ComboBoxItem Content="/ 12"/>
                                        <ComboBoxItem Content="/ 13"/>
                                        <ComboBoxItem Content="/ 14"/>
                                        <ComboBoxItem Content="/ 15"/>
                                        <ComboBoxItem Content="/ 16"/>
                                        <ComboBoxItem Content="/ 17"/>
                                        <ComboBoxItem Content="/ 18"/>
                                        <ComboBoxItem Content="/ 19"/>
                                        <ComboBoxItem Content="/ 20"/>
                                        <ComboBoxItem Content="/ 21"/>
                                        <ComboBoxItem Content="/ 22"/>
                                        <ComboBoxItem Content="/ 23"/>
                                        <ComboBoxItem Content="/ 24"/>
                                        <ComboBoxItem Content="/ 25"/>
                                        <ComboBoxItem Content="/ 26"/>
                                        <ComboBoxItem Content="/ 27"/>
                                        <ComboBoxItem Content="/ 28"/>
                                        <ComboBoxItem Content="/ 29"/>
                                        <ComboBoxItem Content="/ 30"/>
                                        <ComboBoxItem Content="/ 31"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Binario" Margin="0,0,0,10"/>
                                <TextBox x:Name="txtSubnetmaskBinario" Tag="B2" TextChanged="ChangedSubnet"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>-->

                </StackPanel>

                <!--<RelativePanel HorizontalAlignment="Center">
                    <Grid RelativePanel.AlignTopWithPanel="True" Height="50" x:Name="w"/>
                    
                    <Grid RelativePanel.AlignTopWithPanel="True" Height="0" x:Name="ww"/>
                </RelativePanel>-->

                <Button x:Name="button" Style="{ThemeResource ButtonRevealStyle}" Height="40" Margin="10,55,10,10" HorizontalAlignment="Center" Visibility="Collapsed" RelativePanel.Below="w">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <TextBlock Text="Conferma" FontSize="15" VerticalAlignment="Center"/>
                            <TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" Margin="10,3,0,0" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <RelativePanel x:Name="gridError2" Margin="10,50,50,10" HorizontalAlignment="Center" MinHeight="45">
                    <Grid Width="80" Name="z" RelativePanel.AlignLeftWithPanel="True"/>
                    <Grid Style="{StaticResource gridTransition2}" x:Name="gridError" RelativePanel.RightOf="z">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Text="&#xE7BA;" FontSize="35" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        <TextBlock Grid.Column="1" Text="Attenzione" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" AllowDrop="True" MaxWidth="600" x:Name="txtError"
                           Text="Impostare un indirizzo e una subnetmask validi" Margin="0,0,0,2"/>
                    </Grid>
                </RelativePanel>

            </StackPanel>


        </Grid>

    </RelativePanel>

</Page>
