Subnetter/Subnetter/Pages/NewNetPage.xaml

<Page
    x:Class="Subnetter.Pages.NewNetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Subnetter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="860"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="button.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="button.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="gridError.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,10,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid RelativePanel.AlignHorizontalCenterWithPanel="True"
              RelativePanel.AlignVerticalCenterWithPanel="True"
              RelativePanel.AlignLeftWithPanel="False"
              RelativePanel.AlignTopWithPanel="False">

            <StackPanel Orientation="Vertical" Padding="10">

                <!--TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Nuovo subnetting" TextAlignment="Center" Margin="10"/-->

                <StackPanel x:Name="stackPanel" Orientation="Horizontal">

                    <Grid x:Name="grid1" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Width="400" Margin="10">
                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical" Padding="10">

                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Indirizzo"
                               TextAlignment="Center"
                               Margin="10"/>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Standard" Margin="0,0,0,10"/>
                                <TextBox />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Binario" Margin="0,0,0,10"/>
                                <TextBox />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Grid x:Name="grid2" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Width="400" Margin="10">
                        <StackPanel Background="{ThemeResource SystemControlAcrylicElementBrush}" Orientation="Vertical" Padding="10">

                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Text="Subnetmask"
                               TextAlignment="Center"
                               Margin="10"/>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Standard" Margin="0,0,0,10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox HorizontalAlignment="Stretch"/>
                                    <ComboBox Grid.Column="1" Margin="10,0,0,0">
                                        <ComboBoxItem Content="/ 1"/>
                                        <ComboBoxItem Content="/ 2"/>
                                        <ComboBoxItem Content="/ 3"/>
                                        <ComboBoxItem Content="/ 4"/>
                                        <ComboBoxItem Content="/ 5"/>
                                        <ComboBoxItem Content="/ 6"/>
                                        <ComboBoxItem Content="/ 7"/>
                                        <ComboBoxItem Content="/ 8"/>
                                        <ComboBoxItem Content="/ 9"/>
                                        <ComboBoxItem Content="/ 10"/>
                                        <ComboBoxItem Content="/ 11"/>
                                        <ComboBoxItem Content="/ 12"/>
                                        <ComboBoxItem Content="/ 13"/>
                                        <ComboBoxItem Content="/ 14"/>
                                        <ComboBoxItem Content="/ 15"/>
                                        <ComboBoxItem Content="/ 16"/>
                                        <ComboBoxItem Content="/ 17"/>
                                        <ComboBoxItem Content="/ 18"/>
                                        <ComboBoxItem Content="/ 19"/>
                                        <ComboBoxItem Content="/ 20"/>
                                        <ComboBoxItem Content="/ 21"/>
                                        <ComboBoxItem Content="/ 22"/>
                                        <ComboBoxItem Content="/ 23"/>
                                        <ComboBoxItem Content="/ 24"/>
                                        <ComboBoxItem Content="/ 25"/>
                                        <ComboBoxItem Content="/ 26"/>
                                        <ComboBoxItem Content="/ 27"/>
                                        <ComboBoxItem Content="/ 28"/>
                                        <ComboBoxItem Content="/ 29"/>
                                        <ComboBoxItem Content="/ 30"/>
                                        <ComboBoxItem Content="/ 31"/>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Binario" Margin="0,0,0,10"/>
                                <TextBox />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </StackPanel>

            <Button x:Name="button" Style="{ThemeResource ButtonRevealStyle}" Height="40" Margin="10,50,10,10" HorizontalAlignment="Center" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                        <TextBlock Text="Conferma" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" Margin="10,3,0,0" FontSize="15"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Grid x:Name="gridError" Margin="10,50,10,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets" Text="&#xE7BA;" FontSize="35" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBlock Grid.Column="1" Text="Attenzione" Style="{ThemeResource BaseTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Impostare un indirizzo e una subnetmask" Margin="0,0,0,2"/>
            </Grid>

            </StackPanel>

        </Grid>

    </RelativePanel>

</Page>
